
.Pickup-Main{
   padding: 1rem 0;
}
.Heading-Pickup{
    max-width: 1440px;
    width: 88%;
    margin:0 auto;
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;  
    color: #000000;
    margin-bottom: 25px;
}
.Top-card{
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 1rem;
  
   
    
}
.border-content{
    padding: 27.35px 0;
   flex-direction: column;
   
    max-width: 588.42px;
    width: 50%;
    height: auto;
    border: 0.942982px solid #ADADAD;
    border-radius: 11.3252px;
  
}
.Main-content{
    width: 100%;
    text-align: center;
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 23.1125px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.78);
}
.SecBox-content{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 700;
    font-size: 23.16px;
    line-height: 28px;
    color: #000000;
    margin-left: 39px;
    padding-bottom: 20px;

}
.form-check{
    
    display: flex;
    margin-left: 70px;
    padding: 0rem;
    gap: 1rem;
}
.Secform-check{
    margin-top: 13px ;
    margin-left: 70px;
   
}
.styled-input-single{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.form-check-input{ 
    display: flex;
    width: 25.62px;
    height: 25.62px;
    border: 1.92135px solid #000000;
    border-radius: 5px;
    margin-right:30px ;
    
}


.form-check-label{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 23.7095px;
    line-height: 28px;
    color: #000000;

}

.Sec-card{
    max-width: 1440px;
    
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 38px;
    

}
.Secborder-content{
    
    max-width: 588.42px;
    width: 50%;
    margin: 0 ;
    
    border: 0.942982px solid #ADADAD;
    border-radius: 11.3252px;
    margin-right: 16px;
    
}
.calendar-Head{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 23.1609px;
    line-height: 28px;
    color: #000000;
    text-align: center;
    margin-top: 34px;
    margin-bottom: 20.11px;
}


.Sec-card>.Secborder-content> .react-calendar {
    max-width: 100%;
    width: 550px;
    height: auto;
    margin: 0 auto;
    border-radius: 11px;

    max-width: 100%;
    background: white;
    border: none;
  
}
.Sec-card>.Secborder-content>.react-calendar> .react-calendar__navigation .react-calendar__navigation__label__labelText{
   font-size: 20px !important;
   display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
     margin-bottom: 0em;
 

    
}


.Sec-card>.Secborder-content> .react-calendar>.react-calendar__viewContainer>.react-calendar__month-view .react-calendar__month-view__weekdays>.react-calendar__month-view__weekdays__weekday{
        font-size: 15px;
        margin-top: -2rem;
    }

    .Sec-card>.Secborder-content> .react-calendar>.react-calendar__viewContainer>.react-calendar__month-view  .react-calendar__month-view__days{
        font-size: 15px;
    }



.ThrdNext-Btn{

    width: 91%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    
}

input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 10%;
  }
  
  input[type='radio']:checked {
    background: #333;
   
  }




  .Timer-Main{
    width: 95%;
    margin: 0 auto;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align:center;
        margin-top: 89px;
           
    
    }

    .Hours{
        display: flex;
        width: 102px;
        height: 212px;
        background-color: #cc5500;
        border-radius: 42px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 48.51px;
        line-height: 59px;
        color: #FFFFFF;
        /* position: relative; */
    }
    .Timer-Coln{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 57.51px;
        color: #CC5500;

    }
  
    .topHours {
        position: relative;
        justify-content: center;
        display: flex;
    }

    .D-N{
     display: flex;
     justify-content: center;
     align-items: center;
    width: 46px;
    height: 94px;
    text-align: center;
    background: #CC5500;
    border-radius: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    align-self: center;
    }


    .cardHours{
        width: 102px;
        height: 212px;
        background-color: #CC5500;
        color: white;
        position: absolute;
        right: -7px;
        overflow-y: scroll;
        top: 0px;
        border-radius: 42px;

    }
    .SecCardHours{
        width: 102px;
        height: 212px;
        background-color: #CC5500;
        color: white;
        position: absolute;
       
        overflow-y: scroll;
        top: 0px;
        border-radius: 42px;
        

    }
    ::-webkit-scrollbar {
        width: 5px;
       
      }
      ::-webkit-scrollbar-track {
        margin-top: 50px;
       
      }
      ::-webkit-scrollbar-track {
        margin-bottom: 50px;
       
      }
      
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #ee7700; 
         border-radius: 15px;
      }
    .AmPMCardHours{
        width: 46px;
         height: 94px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #CC5500;
        color: white;
        position: absolute;
        align-items: center;
       
        
        top: 0px;
        border-radius: 20px;


    }
.hoursTxt{
    font-size: 40px;
}

.topHours{
    position: relative;
}


.AmPMCardHours>.hoursTxt{
    font-size: 20px;
}
.react-calendar__tile--now {
    background: #ffff76;
}
.react-calendar__tile {
   

    padding: 6px 6.6667px;
    
}

/* @media (max-width : 1329px) {
    .AmPMCardHours{
        width: 120px;
    }
}

    @media (max-width :1309px) {

    .Secborder-content{
    width: 49%;
    
    
}
.cardHours{
    right: -28px;
}
 }


 @media (max-width : 1257px) {
    .AmPMCardHours{
        width: 100px;
    }
    .AmPMCardHours>.hoursTxt{
        font-size: 35px;
        line-height: 50px;
    }
 } */




 @media (max-width : 1329px) {
    .Timer-Main{
        display: flex;
        
       
        margin: 0 auto;
        margin-top: 50px;
    }
    .cardHours{
        width: 102px;
        height: 212px;
    
    }
    .hoursTxt{
        font-size: 35px;
        line-height: 50px;
        font-weight: bold;
    }
    .SecCardHours{
        width: 102px;
        height: 212px;
       
    }
    .AmPMCardHours{
        width: 68px;
        height: 106px;
    }
    .AmPMCardHours>.hoursTxt{
        font-size: 25px;
        line-height: 50px;
    }
    
 }



@media (max-width :999px) {
    .calendar-Head{
        margin-top: 20px;
        margin-bottom: 1.11px;

    }
    
}

@media (max-width : 1005px) {
    .cardHours{
        left: 0px;
    }
    
}

    @media (max-width : 991px) {
        .Heading{
            font-size: 40px;

        }
        .Top-card{
            width: 90%;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
           
        }
        .Main-content{
            width: 90%;
            margin: auto;
            font-size: 17px;
        }
        .border-content{
            max-width: 100%;
            width: 588.42px;
        }
        .Sec-card{
            gap: 2rem;
        }
        .SecBox-content{
            font-size: 20px;
        }
        .form-check{
            margin-top: 5px;
        } 
        /* .form-check-input{
            
            width: 20.62px;
            height: 20.62px;

        } */
        .Secform-check {
            margin-top: 8px;
        }

        .form-check-label{
            font-size: 18px;
        }
        .calendar-Head{
            margin-top: 18px;
        }

        .Secborder-content{
            width: 97%;
            margin: 0 auto;
           
        }
        .Sec-card{
            width: 90%;
            margin: 0 auto;
            align-items: center;
            flex-direction: column;
        }
        .Sec-card>.Secborder-content> .react-calendar>.react-calendar__viewContainer>.react-calendar__month-view .react-calendar__month-view__weekdays>.react-calendar__month-view__weekdays__weekday{
            font-size: 12px;
            font-weight:600;
            margin-top: 1px;
        }
    
        .Sec-card>.Secborder-content> .react-calendar>.react-calendar__viewContainer>.react-calendar__month-view  .react-calendar__month-view__days{
            font-size: 13px;
            font-weight: 500;
        }
        .Sec-card>.Secborder-content> .react-calendar>.react-calendar__navigation>.react-calendar__navigation__prev-button{
            font-size: 25px;

        }
        .Sec-card>.Secborder-content> .react-calendar>.react-calendar__navigation>.react-calendar__navigation__next-button{
            font-size: 25px;
        }
        .ThrdNext-Btn{

            width: 91%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
            
        }
        .Timer-Main{
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .cardHours{
            height: 220px;
        }
        .SecCardHours{
            height: 220px;
        }

        
    }

    @media (max-width : 650px) {
        .Heading{
            font-size: 1.5rem;
        }
        
    }
 


    @media (max-width : 500px) {
       
       .Timer-Main{ 
       margin-top: 27px;
       gap: 1.5rem;
       }
       .cardHours .hoursTxt{
       
            font-size: 35px;

       }
        .Hours{
            
            width: 80px;
            height: 152px;
            font-size: 35px;

        }
        .Hours .hoursTxt{
            font-size: 30px;
            line-height: 40px;
        }
        .cardHours{
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 155px;
            
        }
        .SecCardHours{
            width: 100px;
            height: 155px;
        }
        .AmPMCardHours{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-content: center;
            width: 50px;
            height: 100px;
           
      
        }
        .AmPMCardHours .hoursTxt{
            font-size: 20px;
        }
        
    }


    @media (max-width : 424px) {
        .Timer-Main{
            width: 80%;
            margin: 0 auto;
            display: flex;
            
           
            margin: 0 auto;
           
        }
        .cardHours{
            display: flex;
            flex-direction: column;
            left: 0px;
            width: 80px;
            height: 166px;
        
        }
        .hoursTxt{
            font-size: 35px;
            line-height: 50px;
            font-weight: bold;
        }
        .SecCardHours{
            display: flex;
            flex-direction: column;
            right: 0px;
            width: 100px;
            height: 166px;
        }
        .AmPMCardHours{
            display: flex;
            flex-direction: column;
            left: 0px;
            width: 68px;
            height: 106px;
        }
        .AmPMCardHours>.hoursTxt{
            font-size: 25px;
            line-height: 50px;
        }
        
    }

    @media (max-width : 399px) {
      
        
    }